D:\SEM3\Lab02\Lab02\obj\x86\Debug\Lab02.csprojAssemblyReference.cache
D:\SEM3\Lab02\Lab02\obj\x86\Debug\App.g.i.cs
D:\SEM3\Lab02\Lab02\obj\x86\Debug\App.g.cs
D:\SEM3\Lab02\Lab02\obj\x86\Debug\MainPage.g.i.cs
D:\SEM3\Lab02\Lab02\obj\x86\Debug\MainPage.g.cs
D:\SEM3\Lab02\Lab02\obj\x86\Debug\App.xaml
D:\SEM3\Lab02\Lab02\obj\x86\Debug\MainPage.xaml
D:\SEM3\Lab02\Lab02\obj\x86\Debug\App.xbf
D:\SEM3\Lab02\Lab02\obj\x86\Debug\MainPage.xbf
D:\SEM3\Lab02\Lab02\obj\x86\Debug\XamlTypeInfo.g.cs
D:\SEM3\Lab02\Lab02\obj\x86\Debug\XamlSaveStateFile.xml
D:\SEM3\Lab02\Lab02\obj\x86\Debug\Lab02.csproj.CoreCompileInputs.cache
D:\SEM3\Lab02\Lab02\bin\x86\Debug\App.xbf
D:\SEM3\Lab02\Lab02\bin\x86\Debug\MainPage.xbf
D:\SEM3\Lab02\Lab02\bin\x86\Debug\Lab02.xr.xml
D:\SEM3\Lab02\Lab02\bin\x86\Debug\Lab02.exe
D:\SEM3\Lab02\Lab02\bin\x86\Debug\Lab02.pdb
D:\SEM3\Lab02\Lab02\bin\x86\Debug\resources.pri
D:\SEM3\Lab02\Lab02\bin\x86\Debug\AppxManifest.xml
D:\SEM3\Lab02\Lab02\bin\x86\Debug\Core\AppxManifest.xml
D:\SEM3\Lab02\Lab02\bin\x86\Debug\Core\Lab02.exe
D:\SEM3\Lab02\Lab02\bin\x86\Debug\Lab02.build.appxrecipe
D:\SEM3\Lab02\Lab02\bin\x86\Debug\System.Runtime.dll
D:\SEM3\Lab02\Lab02\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\SEM3\Lab02\Lab02\obj\x86\Debug\Lab02.csproj.CopyComplete
D:\SEM3\Lab02\Lab02\obj\x86\Debug\Lab02.exe
D:\SEM3\Lab02\Lab02\obj\x86\Debug\Lab02.pdb
D:\SEM3\Lab02\Lab02\obj\x86\Debug\ResourceHandlingTask.state
D:\SEM3\Lab02\Lab02\obj\x86\Debug\priconfig.xml
D:\SEM3\Lab02\Lab02\obj\x86\Debug\priconfig.xml.intermediate
D:\SEM3\Lab02\Lab02\obj\x86\Debug\unfiltered.layout.resfiles
D:\SEM3\Lab02\Lab02\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\SEM3\Lab02\Lab02\obj\x86\Debug\filtered.layout.resfiles
D:\SEM3\Lab02\Lab02\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\SEM3\Lab02\Lab02\obj\x86\Debug\excluded.layout.resfiles
D:\SEM3\Lab02\Lab02\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\SEM3\Lab02\Lab02\obj\x86\Debug\resources.resfiles
D:\SEM3\Lab02\Lab02\obj\x86\Debug\resources.resfiles.intermediate
D:\SEM3\Lab02\Lab02\obj\x86\Debug\pri.resfiles
D:\SEM3\Lab02\Lab02\obj\x86\Debug\pri.resfiles.intermediate
D:\SEM3\Lab02\Lab02\obj\x86\Debug\qualifiers.txt
D:\SEM3\Lab02\Lab02\obj\x86\Debug\qualifiers.txt.intermediate
D:\SEM3\Lab02\Lab02\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\SEM3\Lab02\Lab02\obj\x86\Debug\ProjectArchitectures.txt
D:\SEM3\Lab02\Lab02\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
